MONGO_URL = mongodb+srv://Nooktyk:nat123475@mern-workshop.c25kr.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = nooktyk123475
JWT_SEC = nooktyk
STRIPE_KEY = sk_test_51KwrioE5iVJGok76e2SWoU2SkUlF3q6zdbe7LCvMta9K7TthMiCvIY7PdjjBJogu16zv2soMuA024c6z1oPzgJIA00xYGdEVEB
